REACT_APP_BACKEND_API_URL = https://proptiapi.ignatiuslab.in
REACT_APP_ABN_SERVICE_URL = https://abr.business.gov.au/json/AbnDetails.aspx
REACT_APP_ABN_SERVICE_GUID = 47ba5296-5918-4d4d-9c81-7c0c2b3dc89e

REACT_APP_DOMAIN_API_URL = https://api.domain.com.au
REACT_APP_GET_DOMAIN_API_TOKEN_URL = https://auth.domain.com.au/v1/connect/token
REACT_APP_DOMAIN_API_OAUTH_CLIENT_ID = client_4f363bc816d8d1a65e65e6cdbf032256
REACT_APP_DOMAIN_API_OAUTH_CLIENT_SECRET = secret_9c5900c75a8fb3bb5764280ed74a5120


